@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}

p{
  color: #FFF;
}

.block{
  width: 90%;
  max-width: 1400px;
  padding: 10vh 0;
  margin: auto;
}

.main-container{
  display: grid;
  grid-auto-rows: 250px;
  grid-template-columns: repeat(6,1fr);
  gap: 3rem .7rem;
}

.card{
  position: relative;
  border: none;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  overflow-y: hidden;
}

.card-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-header,.card-footer{
  position: absolute;
  width: 100%;
}

.card-header{
  background: rgb(71,34,34);
  background: linear-gradient(180deg, #111E,#222A,#3330);
  padding: 10px;
  transform: translateY(-101%);
  -webkit-transform: translateY(-101%);
  -moz-transform: translateY(-101%);
  -ms-transform: translateY(-101%);
  -o-transform: translateY(-101%);
  transition: transform .2s ease-in-out;
  -webkit-transition: transform .2s ease-in-out;
  -moz-transition: transform .2s ease-in-out;
  -ms-transition: transform .2s ease-in-out;
  -o-transition: transform .2s ease-in-out;
}

.card-header-title{
  color: #EEEEEE;
}

.card-footer{
  height: 25%;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(101%);
  -webkit-transform: translateY(101%);
  -moz-transform: translateY(101%);
  -ms-transform: translateY(101%);
  -o-transform: translateY(101%);
  transition: transform .2s ease-in-out;
  -webkit-transition: transform .2s ease-in-out;
  -moz-transition: transform .2s ease-in-out;
  -ms-transition: transform .2s ease-in-out;
  -o-transition: transform .2s ease-in-out;
  background: linear-gradient(0deg, #222C,#4449,#5550);
}

.card-footer a{
  color: #FFF;
  background-color: #B40803;
  padding: 8px 12px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 700;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.card:hover .card-header{
  transform: translateY(0%);
  -webkit-transform: translateY(0%);
  -moz-transform: translateY(0%);
  -ms-transform: translateY(0%);
  -o-transform: translateY(0%);
}

.card:hover .card-footer{
  transform: translateY(0);
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
}

@media screen and (max-width: 1200px){
  .main-container{
    grid-template-columns: repeat(5,1fr);
  }
}

@media screen and (max-width: 900px){
  .main-container{
    grid-template-columns: repeat(4,1fr);
  }
}

@media screen and (max-width: 700px){
  .block{
    width: 90%;
  }
  .main-container{
    grid-template-columns: repeat(3,1fr);
  }
}

@media screen and (max-width: 500px){
  .main-container{
    grid-template-columns: repeat(2,1fr);
  }
}